{
  "name": "studentclub-nbr-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vasin Sermsampan <Shinasaki07@gmail.com>",
  "license": "none",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.0.15"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
